<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EAGLView initWithCoder:]:EAGLView.m">
      </ContextState>
      <ContextState
         contextName = "-[ES1Renderer render]:ES1Renderer.m">
         <PersistentStrings>
            <PersistentString
               value = "backingWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
